<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | News homepage</title>

  <style>
    body{
        background-color: white;
        display: grid;
        padding: 10px;
        font-family: "Inter", sans-serif;
    }
    .nav{
      display: flex;
      justify-content: space-between;
    }

    .w{
      padding: 0px;
      margin: 0px;
      margin-right: 1000px;
    }

    img{
      max-width: 100%;
      max-height: 50%;
    }

    .text_box{
      max-width: 800px;
      display: flex;
    }

    .header_text{
      display: inline;


    }
    .red_box{
      background-color: #f15e50;
      height: 10px;
      width: 30px;
      justify-content: center;
    }

    .tiles{
      display: grid;
    }
  </style>
</head>
<body>

  <div class = "whole_thing">
    <div class = "nav">
      <h1 class = "w">w.</h1>
      <p class = "options">
        <p>Home</p>
        <p>New</p>
        <p>Popular</p>
        <p>Trending</p>
        <p>Categories</p>
      </p>
    </div>
    <img src="./assets/images/image-web-3-desktop.jpg"/>
    <div class = "text_box">
      <h1 class = "header">The Bright Future of Web 3.0?</h1>
      <p class = "header_text">
        We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
        But is it really fulfilling its promise?
      </p>
      <p class="red_box">Read more</p>
    </div>

    <div class = "tiles">
      <p class = "tile_1">
        01
        Reviving Retro PCs
        What happens when old PCs are given modern upgrades?
      </p>
      <p class = "tile_2">
        02
        Top 10 Laptops of 2022
        Our best picks for various needs and budgets.
      </p>
      <p class = "tile_3">
        03
        The Growth of Gaming
        How the pandemic has sparked fresh opportunities.
      </p>
    </div>
  </div>

</body>
</html>
