<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #0d192b;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }

      .equilibrium-heading {
        font-family: "Outfit", sans-serif;

        color: white;
      }
      .equilibrium-description {
        font-family: "Outfit", sans-serif;
        color: #8bacda;
      }

      .price {
        font-family: "Outfit", sans-serif;
        color: #00fff7;
      }

      .day-left {
        font-family: "Outfit", sans-serif;
        color: #8bacda;
      }

      .creator-info {
        font-family: "Outfit", sans-serif;
        color: #8bacda;
      }

      .creator-name {
        font-family: "Outfit", sans-serif;
        color: white;
      }

      .price-text {
        display: flex;
        justify-content: space-between;
      }
      .creator-text {
        display: flex;
      }

      .avatar-img {
        max-width: 30px;
        max-height: 30px;
        border: 3px solid rgba(255, 255, 255, 0.503);
        border-radius: 100%;
      }

      .creator-box {
        padding-left: 10px;
      }

      .header-img {
        max-height: 630px;
        max-width: 330px;
        border-radius: 10px;
      }
      .header-img-box {
        display: flex;
        justify-content: center;
        padding-top: 25px;
      }
      .box {
        height: 580px;
        width: 370px;
        background-color: #14253d;
        border-radius: 10px;
      }

      .equilibrium-text {
        padding-left: 15px;
      }

      .price-text {
        padding-left: 16px;
        padding-right: 16px;
      }
      .creator-text {
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header-img-box">
        <img class="header-img" src="./images/image-equilibrium.jpg" />
      </div>
      <div class="equilibrium-text">
        <h2 class="equilibrium-heading">Equilibrium #3429</h2>
        <p class="equilibrium-description">
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="price-text">
        <p class="price">0.041 ETH</p>
        <p class="day-left">3 days left</p>
      </div>
      <div class="creator-text">
        <div><img class="avatar-img" src="./images/image-avatar.png" /></div>
        <div class="creator-box">
          <p class="creator-info">
            Creation of <span class="creator-name">Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
