<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Roboto, sans-serif;
        background-color: #200302;
        color: white;
      }

      .poster-spec {
        color: #806160;
      }

      .poster-summary {
        color: #ccb2b1;
      }
      .poster-img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 24px;
      }
      .poster-container {
        max-width: 400px;
        text-align: center;
      }

      .poster-content {
        padding: 0px 16px;
      }
    </style>
  </head>
  <body>
    <div class="poster-container">
      <img class = "poster-img" src =
      https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg
      alt = "" />
      <div class="poster-content">
        <h2 class="poster-title">Beast</h2>
        <p class="poster-spec">2022 • Action/Dark comedy • 2h 38m</p>
        <p class="poster-summary">
          Beast is an upcoming indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hedge, while Selvaraghava, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
