<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      p {
        font-family: "Inter", sans-serif;
        color: #5d5f79;
        font-size: 15px;
      }
      .site-head {
        font-size: 50px;
        font-weight: 800;
      }

      .news-title {
        font-family: "Inter", sans-serif;
        font-weight: 800;
      }
      .index {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        color: #f15e50;
      }
      .content-heading {
        font-family: "Inter", sans-serif;
        font-weight: 800;
        font-size: small;
      }
      .content {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="site-head">w.</h1>
      <div class="navigation">
        <p>Home</p>
        <p>New</p>
        <p>Popular</p>
        <p>Trending</p>
        <p>Categories</p>
      </div>
    </div>

    <h1 class="news-title">The Bright Future of Web 3.0?</h1>

    <p class="news-paragraph">
      We dive into the next evolution of the web that claims to put the power of
      the platforms back into the hands of the people. But is it really
      fulfilling its promise?
    </p>

    <p class="read-more-button">Read more</p>

    <h1 class="index">01</h1>
    <h2 class="content-heading">Reviving Retro PCs</h2>
    <p class="content">What happens when old PCs are given modern upgrades?</p>

    <h1 class="index">02</h1>
    <h2 class="content-heading">Top 10 Laptops of 2022</h2>
    <p class="content">Our best picks for various needs and budgets.</p>

    <h1 class="index">03</h1>
    <h2 class="content-heading">The Growth of Gaming</h2>
    <p class="content">How the pandemic has sparked fresh opportunities.</p>
  </body>
</html>
