<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }
      .invest-card-container {
        font-family: "Roboto", sans-serif;
        background-color: #76c1b5;
        padding: 16px;
        width: 260px;
      }
      .list {
        padding: 16px;
        line-height: 1.5;
      }
      .icon {
        color: white;
        font-size: 32px;
      }

      .container {
        display: flex;
        gap: 15px;
        justify-content: center;
      }

      .container-2 {
        background-color: #9cb6b3;
      }

      .container-3 {
        background-color: #5492bc;
      }

      .container-4 {
        background-color: #815474;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="invest-card-container container-1">
        <i class="icon fa-solid fa-music"></i>
        <h2>Diverse-products</h2>
        <ul class="list">
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>
      <div class="invest-card-container container-2">
        <i class="icon fa-solid fa-music"></i>
        <h2>Partnership</h2>
        <ul class="list">
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="invest-card-container container-3">
        <i class="icon fa-solid fa-music"></i>
        <h2>Technology</h2>
        <ul class="list">
          <li>Modernising core business</li>
          <li>future-fit cleint ecosystem</li>
          <li>disruptive production innovation and digitisation</li>
          <li>digital native business</li>
        </ul>
      </div>
      <div class="invest-card-container container-4">
        <i class="icon fa-solid fa-music"></i>
        <h2>sustainibility</h2>
        <ul class="list">
          <li>shared value creation</li>
          <li>financial inclusion</li>
          <li>ESG integration in asset management</li>
          <li>strategic partnerships</li>
        </ul>
      </div>
    </div>
  </body>
</html>
