<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .diverse-products-container,
      .partnerships-container,
      .technology-container,
      .sustainibility-container {
        font-family: "Roboto", sans-serif;
      }
      .diverse-products-header,
      .partnerships-header,
      .technology-header,
      .sustainibility-header {
        font-family: "Roboto", sans-serif;
        padding-left: 15px;
      }

      .diverse-products-container {
        background: #76c1b5;
        padding-left: 15px;
      }
      .partnerships-container {
        background: #9cb6b3;
      }
      .technology-container {
        background: #5492bc;
      }
      .sustainibility-container {
        background: #815474;
      }

      .list-container {
        display: flex;
        justify-content: space-between;
      }

      .fa-music {
        color: white;
        display: flex;
        justify-content: start;
      }
    </style>
  </head>
  <body>
    <div class="list-container">
      <div class="diverse-products-container">
        <i class="fa-solid fa-music"></i>
        <h3 class="diverse-products-header">Diverse products</h3>

        <ul class="diverse-products-list">
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>
      <div class="partnerships-container">
        <h3 class="partnerships-header">Partnerships</h3>
        <ul class="partnerships-list">
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="technology-container">
        <h3 class="technology-header">Technology</h3>
        <ul class="technology-list">
          <li>Modernising core business</li>
          <li>future-fit cleint ecosystem</li>
          <li>disruptive production innovation and digitisation</li>
          <li>digital native business</li>
        </ul>
      </div>
      <div class="sustainibility-container">
        <h3 class="sustainibility-header">sustainibility</h3>
        <ul class="sustainibility-list">
          <li>shared value creation</li>
          <li>financial inclusion</li>
          <li>ESG integration in asset management</li>
          <li>strategic partnerships</li>
        </ul>
      </div>
    </div>
  </body>
</html>
