<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Pacifico&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
        display: flex;
        color: white;

        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }
      .social-card-container {
        background-color: hsl(244, 38%, 16%);

        width: 1440px;
        font-family: "Inter", sans-serif;
        border-radius: 4px;
        display: flex;

        max-width: 900px;
        overflow: hidden;
      }

      .content-heading {
        margin-top: 0px;
      }

      .content-summary {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 13px;
        line-height: 1.5;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .social-spec {
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 100px;
        margin: 0px;
        margin-top: 60px;
      }

      .social-metric {
        margin: 0px;
        margin-bottom: 4px;
      }
      .social-term {
        text-transform: uppercase;
        margin-top: 0px;
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
      }
      span {
        color: hsl(277, 64%, 61%);
      }

      .social-image {
        width: 100%;
        background-repeat: no-repeat;
        background: url("./images/image-header-desktop.jpg"), hsl(277, 50%, 24%);
        background-blend-mode: luminosity;
        background-size: cover;
      }

      .social-content-container {
        padding: 42px;
      }
    </style>
  </head>
  <body>
    <div class="social-card-container">
      <div class="social-content-container">
        <h2 class="content-heading">
          Get <span>insights</span> that help your business grow.
        </h2>
        <p class="content-summary">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div>
          <ul class="social-spec">
            <li>
              <h3 class="social-metric">10k+</h3>
              <p class="social-term">companies</p>
            </li>
            <li>
              <h3 class="social-metric">314</h3>
              <p class="social-term">templates</p>
            </li>
            <li>
              <h3 class="social-metric">12m+</h3>
              <p class="social-term">queries</p>
            </li>
          </ul>
        </div>
        <!--<img src="./images/image-header-desktop.jpg" />--->
      </div>

      <div class="social-image"></div>
    </div>
  </body>
</html>
