<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Bai Jamjuree", sans-serif;
      }

      .list-item-box {
        max-width: 350px;
      }

      .list-item-container {
        display: flex;
        gap: 15px;
        justify-content: center;
      }
      .list-header {
        text-align: center;
      }

      .center-content-container {
        max-width: 600px;
        padding-left: 600px;
      }
      .list-content {
        color: #9fabb2;
        text-align: center;
      }
      .center-header {
        text-align: center;
      }
      .center-content {
        color: #9fabb2;
        text-align: center;
      }
      .pill-container {
        display: flex;
        gap: 20px;
        padding-left: 100px;
      }

      .bottom-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
      }
      .fa-file-lines {
        padding-left: 150px;
        color: #9fabb2;
        font-size: 30px;
      }

      .fa-font {
        padding-left: 100px;
        color: #9fabb2;
        font-size: 25px;
      }

      .fa-italic {
        color: #9fabb2;
        font-size: 25px;
      }

      .fa-eye {
        padding-left: 120px;
        color: #9fabb2;
        font-size: 30px;
      }

      .ios-pill {
        height: 30px;
        width: 160px;
        border-radius: 30px;
        background-color: #26baa4;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
      }

      .mac-pill {
        height: 30px;
        width: 150px;
        border-radius: 30px;
        background-color: #6173ff;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="list-item-container">
      <div class="list-item-box">
        <i class="fa-regular fa-file-lines"></i>
        <h3 class="list-header">Create blacklists</h3>
        <p class="list-content">
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
      </div>
      <div class="list-item-box">
        <i class="fa-solid fa-font"></i>
        <i class="fa-solid fa-italic"></i>
        <h3 class="list-header">Plain text snippets</h3>
        <p class="list-content">
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div class="list-item-box">
        <i class="fa-regular fa-eye"></i>
        <h3 class="list-header">Sneak preview</h3>
        <p class="list-content">
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>

    <div class="center-content-container">
      <h2 class="center-header">Clipboard for iOS and Mac OS</h2>
      <p class="center-content">
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you’re ready to start adding to your clipboard.
      </p>
      <div class="pill-container">
        <div>
          <p class="ios-pill">Download for iOS</p>
        </div>
        <div>
          <p class="mac-pill">Download for Mac</p>
        </div>
      </div>
    </div>

    <div class="bottom">
      <i class="logo" src="images/logo.svg"></i>
      <div class="bottom-container">
        <div class="bottom-item">
          <p>FAQs</p>
        </div>
        <div class="bottom-item">
          <p>Contact Us</p>
        </div>
        <div class="bottom-item">
          <p>Privacy Policy</p>
        </div>
        <div class="bottom-item">
          <p>Press Kit</p>
        </div>
        <div class="bottom-item">
          <p>Install Guide</p>
        </div>
      </div>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
  </body>
</html>
