<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        background-color: #f2ebe3;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }

      .box {
        background-color: white;
        max-height: 600px;
        display: flex;
        object-fit: cover;
        border-radius: 50px;
      }
      .text {
        background-color: white;
        width: 200px;
        border-radius: 10px;
        size: 1px;
        padding-right: 40px;
      }

      .image {
        max-width: 250px;
        margin-right: 30px;
        overflow: hidden;
      }
      .price {
        display: flex;
        gap: 15px;
      }
      .new_price {
        font-family: "Fraunces", sans-serif;
        color: #3c8067;
        font-weight: 700;
      }

      .old_price {
        text-decoration: line-through;
        padding-top: 14px;
        font-size: 13px;
        font-family: "Fraunces", sans-serif;
        color: #6c7289;
      }

      .perfume {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 5px;
        font-size: 10px;
        color: #6c7289;
        padding-top: 15px;
      }

      .heading {
        font-family: "Fraunces", sans-serif;
        margin-top: 0px;
        font-weight: 700;
      }
      .words {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        color: #6c7289;
        margin-bottom: 0px;
        font-weight: 500;
      }
      .button {
        display: flex;

        height: 25px;
        max-width: 150px;
        background-color: #3c8067;
        color: white;
        border-radius: 5px;
        padding-left: 70px;
        padding-top: 15px;
        margin-top: 5px;
        margin-left: 7px;
        align-self: center;
      }

      .button_text {
        font-size: 10px;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        font-weight: 700;
      }
      .fa-cart-shopping {
        color: black;
      }
    </style>
  </head>
  <body class="body">
    <div class="box">
      <img class="image" src="./images/image-product-desktop.jpg" />
      <div class="text">
        <p class="perfume">Perfume</p>
        <h2 class="heading">Gabrielle Essence Eau De Parfum</h2>
        <p class="words">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h2 class="new_price">$149.99</h2>
          <p class="old_price">$169.99</p>
        </div>
        <div class="button">
          <h6 class="button_text">
            <i class="fa-regular fa-cart-shopping"></i> Add to Cart
          </h6>
        </div>
      </div>
    </div>
  </body>
</html>
