<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: linear-gradient(
          99deg,
          #000000,
          #231214,
          #3d1c1a,
          #57291b,
          #6d3917
        );
        place-content: center;
        display: grid;

        min-height: 100vh;
        margin: 0px;
      }

      .beast-img {
        height: 400px;
        width: 300px;
        border-radius: 40px;
        align-self: center;
        object-fit: cover;
      }
      h1 {
        font-family: Roboto;
        color: white;
        text-align: center;
        margin: 5px;
      }
      .sub-heading {
        font-family: Roboto;
        color: #806160;
        font-size: 13px;
        text-align: center;
        margin: 0px;
      }
      .description {
        font-family: Roboto;
        width: 300px;
        color: #ccb2b1;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class = "beast-img" src =
    https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg
    alt = "" />
    <h1>Beast</h1>
    <p class="sub-heading">2022 • Action/Dark comedy • 2h 38m</p>
    <p class="description">
      Beast is an upcoming indian Tamil-language action thriller film written
      and directed by Nelson and produced by Sun Pictures. The film stars Vijay
      and Pooja Hedge, while Selvaraghava, Yogi Babu and Redin Kingsley play
      supporting roles
    </p>
  </body>
</html>
