<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        display: inline;
        font-family: Roboto;
      }
      .blue {
        background-color: #d5ebff;

        /*shape*/
        border-radius: 9px;
        padding-left: 7px;
        padding-right: 7px;

        color: #149afb;
      }

      .purple {
        background-color: #e5d0f2;

        /*shape*/
        border-radius: 9px;
        padding-left: 7px;
        padding-right: 7px;

        color: #7d35ff;
      }

      .pink {
        background-color: #ffcfea;

        /*shape*/
        border-radius: 9px;
        padding-left: 7px;
        padding-right: 7px;

        color: #f734a2;
      }
    </style>
  </head>
  <body>
    <p class="blue">Art</p>
    <p class="purple">Business</p>
    <p class="pink">Design</p>
  </body>
</html>
